hostname="workstation.example"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
# XXX GCE does not allow these
#ifconfig_ng0_workstation="SYNCDHCP mtu 1460"
#ifconfig_ng0_workstation_ipv6="inet6 accept_rtadv"
ifconfig_ng0_workstation="inet 192.0.2.2/24"
ifconfig_ng0_workstation_ipv6="inet6 2001:db8::2/64"
