workstation {
	host.hostname = "${name}.example";
	path = "/jail/${name}";

	#
	# NB: Below 2-lines required
	# NB: The number of ngN_xxx interfaces should match the number of
	#     arguments given to `jng bridge xxx' in exec.prestart value.
	#
	vnet;
	vnet.interface = ng0_${name};

	exec.clean;
	exec.system_user = "root";
	exec.jail_user = "root";

	#
	# NB: Below 2-lines required
	# NB: The number of arguments after `jng bridge xxx' should match
	#     the number of ngN_xxx arguments in vnet.interface value.
	#
	exec.prestart += "jng bridge $name em0";
	exec.poststop += "jng shutdown $name";

	# Standard recipe
	exec.start = "/bin/sh /etc/rc";
	exec.stop = "/bin/sh /etc/rc.shutdown jail";
	exec.consolelog = "/var/log/jail_${name}_console.log";
	mount.devfs;

	# Optional (default off)
	allow.raw_sockets;
	devfs_ruleset = 11;
}
